baseUrl=baseurl
dbHost="db hostname"
dbPort="db port"
dbUser="db username"
dbPass="db password"
dbName="db name"
serverPort="application port"
JWT_SECRET="jwt secret key"
JWT_EXPIRES="jwt expire in seconds"